I	0	0
I'd	0	1
one	0	2
and	0	3
you	0	4
you're	0	5
your	0	6
cause	1	0
me	1	1
the	1	2
want	1	3
Darling	2	0
huh	2	1
kiss	2	2
paper	2	3
right	3	0
rings	3	1
that's	3	2
three	3	3
two	4	0
Uh	4	1
a	4	2
accidents	4	3
alright	4	4
be	5	0
but	5	1
dirty	5	2
dreams	5	3
except	5	4
four	6	0
frames	6	1
friends	6	2
from	6	3
gonna	6	4
had	7	0
hate	7	1
it's	7	2
know	7	3
life	7	4
like	7	5
long	7	6
marry	8	0
night	8	1
Oh	8	2
once	8	3
picture	8	4
shiny	8	5
things	9	0
this	9	1
times	9	2
to	9	3
twice	9	4
waited	9	5
we	10	0
went	10	1
when	10	2
whole	10	3
with	10	4
		 
